# Задание №1
# Найти самое длинное слово в строке.
#Пример:
# На входе: 'Это строка является демонстрацией. Пожалуйста, игнорируйте её!'
# На выходе: 'демонстрацией'
# a = 'Эта строка является демонстрацией. Пожалуйста, игнорируйте её!'
# print(a)
# for i in a:
#     if i.isalpha() == False:
#         a = a.replace(i,' ')
# print(a)
# b = a.split()
# print(max(b, key=len))
# Задание 2
# Преобразовать текст в кортеж слов с удалением знаков препинания и других
# небуквенных знаков.
a = 'Это строка является демонстрацией. Пожалуйста, игнорируйте её!'
print(a)
for i in a:
    if i.isalpha() == False:
        a = a.replace(i,' ')
a = tuple(a.split())
print(a)